// Mixins in here
.flex(@dir,@justify,@align){
    display:flex;
    flex-direction:@dir;
    justify-content:@justify;
    align-items:@align
}
.button(@width){
    border-radius:15px;
    background-color:teal;
    font-size:1.75rem;
    text-align:center;
    height:4rem;
    width: @width;
    padding:4%;
    color:white;
    &:hover{
        color:teal;
        background-color:yellow;
        border:2px solid black;
    }
}
.nav(@color,@bg){
    color:black;
    text-decoration:none;
    font-size:2rem;
    &:hover{
        background-color:@bg;
        color:@color;
        font-size:2.1rem;
        font-weight:bold;
        background-size:contain;
    }
}